<publishData>
  <publishProfile profileName="ballerbotweb-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="ballerbotweb.scm.azurewebsites.net:443" 
    msdeploySite="ballerbotweb" userName="$ballerbotweb" 
    userPWD="SDqlcv4SpgRvPqQzR2aKb6CooMw3oi310xqjTCo5t1Rdexss7XsuNSszLWPS" 
    destinationAppUrl="http://ballerbotweb.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>